<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Jonah Gann
      </h1>
      <p class="subtitle">
        Fourth Grade Portfolio <strong>2020-2021!</strong>
      </p>
    </div>
  </section>
  <section class="section">
    <div class="columns is-mobile is-multiline">

      <div class="column is-one-third">
        <div class="box">
          <h3 class="title is-size-4">Reading</h3>
          <ul>
            <li>Booklist</li>
            <li>Summaries</li>
          </ul>
        </div>
      </div>

      <div class="column is-one-third">
        <div class="box">
          <h3 class="title is-size-4">Writing</h3>
          <ul>
            <li>Summaries</li>
            <li>Lighthouse</li>
          </ul>
        </div>
      </div>

      <div class="column is-one-third">
        <div class="box">
          <h3 class="title is-size-4">Math</h3>
          <ul>
            <li>Khan Unit Mastery Reports</li>
          </ul>
        </div>
      </div>

      <div class="column is-one-third">
        <div class="box">
          <h3 class="title is-size-4">Social Studies</h3>
          <ul>
            <li>History Workbooks</li>
            <li>Map Tests</li>
            <li>Map</li>
          </ul>
        </div>
      </div>

      <div class="column is-one-third">
        <div class="box">
          <h3 class="title is-size-4">Coding</h3>
          <ul>
            <li><a target="_blank" href="https://scratch.mit.edu/studios/29285255/">Scratch Account</a></li>
            <li>Khan JS</li>
            <li>Hands on Games</li>
          </ul>
        </div>
      </div>

      <div class="column is-one-third">
        <div class="box">
          <h3 class="title is-size-4">Music</h3>
          <ul>
            <li>Piano Scales</li>
            <li>Circle of Fiths</li>
          </ul>
        </div>
      </div>

      <div class="column is-one-third">
        <div class="box">
          <h3 class="title is-size-4">Health</h3>
          <ul>
            <li>Health WorkBook</li>
            <li>Health Book</li>
            <li>Health Diagram</li>
          </ul>
        </div>
      </div>

      <div class="column is-one-third">
        <div class="box">
          <h3 class="title is-size-4">Science</h3>
          <ul>
            <li>WorkBook</li>
            <li>Experiments</li>
            <li>Research Paper</li>
            <li>Experiment Summarys</li>
          </ul>
        </div>
      </div>

      <div class="column is-one-third">
        <div class="box">
          <h3 class="title is-size-4">PE</h3>
          <ul>
            <li>Bike Riding</li>
            <li>Running</li>
            <li>La Crosse</li>
            <li>Soccer</li>
          </ul>
        </div>
      </div>

      <div class="column is-one-third">
        <div class="box">
          <h3 class="title is-size-4">Art</h3>
          <ul>
            <li>Drawing Book</li>
            <li><a href="art.html">Portfolio of Art</a></li>
          </ul>
        </div>
      </div>

    </div>
  </section>
  </body>
</html>
